# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zhzupqzarlnymbkkbapk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoenVwcXphcmxueW1ia2tiYXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMjI0NDksImV4cCI6MjA0NDc5ODQ0OX0.vuw49RtIbCXBqNsQaLaEHIDIAhP_pe3zYBamgzQ7Ixk

# Server Configuration
PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:5000

# File Size Limit (in bytes)
MAX_FILE_SIZE=200485760


#solidityscan key
SOLIDITYSCAN_API_KEY = ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SjBiMnRsYmlJNkltVjVTbWhpUjJOcFQybEtTVlY2U1RGT2FVbHpTVzVTTldORFNUWkphM0JZVmtOS09TNWxlVXB3V1ZoUmFVOXFSVE5OYW10NVRXcGpNVTlFVVhOSmJsWjZXbGhLWm1GWFVXbFBha1YzVFZSQk1FeERTbmxhVjFwNVdsaE9iMWd6VW5aaE1sWjFTV3B2YVU1cVZteE5WR3hyVFcxRk1FNVVhR2xhUjFwdFRtbEtPUzUwVmxKalRUSlNXVGhCUzJReWVYWm5SMHhxV0dOVVpHNW5MVlEzUW5wUE1HVTVNamxDYUMwMVVUSlZJaXdpZFhObGNsOTFkV2xrSWpvaVpEZzNOR0UyTm1ZdE5UTTJNeTAwTldJMExXRmpNREF0WVRJeE9HWXpNekkxTlRsbEluMC5qRzl0bERXQ1ViaTd5MG5LMDRQZGlwZXMwRnVMR0tDLUZzOWIyRVJLME1z